<!DOCTYPE html>
<html>
<head>
    <title>Rust in Web</title>
</head>
<body>
    <h1>Rust in Web</h1>
    <div id="output"></div>
    <script type="module">
        import init, { hnefatafl } from '../pkg/hnefatafl_copenhagen.js';

        init().then(() => {
            //const game = constructor();

            //const userInput = prompt("Enter some text:");
            //console.log("<- ", userInput);

            //const output = read_line_js(userInput);
            //console.log("-> ", output);
        });
    </script>
</body>
</html>
